<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.512FFD87-412A-471A-9975-12D64C5B4082</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>512FFD87-412A-471A-9975-12D64C5B4082</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
		</dict>
		<dict>
			<key>CardDAVAccountDescription</key>
			<string>My CardDAV Account</string>
			<key>CardDAVPort</key>
			<integer>443</integer>
			<key>CardDAVUseSSL</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures a CardDAV account</string>
			<key>PayloadDisplayName</key>
			<string>CardDAV</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.carddav.account.8FE63DB4-99B7-481B-95B5-2BFF2899AF90</string>
			<key>PayloadType</key>
			<string>com.apple.carddav.account</string>
			<key>PayloadUUID</key>
			<string>8FE63DB4-99B7-481B-95B5-2BFF2899AF90</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.D3544404-F311-4358-A770-517E15165AFF</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D3544404-F311-4358-A770-517E15165AFF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDictation</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<true/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowNews</key>
			<true/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<true/>
			<key>allowRadioService</key>
			<true/>
			<key>allowRemoteAppPairing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVPNCreation</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>30</integer>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<true/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<true/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<true/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<true/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>Key Type</key>
				<string>RSA</string>
				<key>Keysize</key>
				<integer>1024</integer>
				<key>Retries</key>
				<integer>3</integer>
				<key>RetryDelay</key>
				<integer>10</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures SCEP settings</string>
			<key>PayloadDisplayName</key>
			<string>SCEP</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.scep.7A67CFD8-9D0B-435A-9655-E19074326EEC</string>
			<key>PayloadType</key>
			<string>com.apple.security.scep</string>
			<key>PayloadUUID</key>
			<string>7A67CFD8-9D0B-435A-9655-E19074326EEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Apple Development: mahedi7up@gmail.com (A8RS76HU3L).cer</string>
			<key>PayloadContent</key>
			<data>
			MIIFtTCCBJ2gAwIBAgIIReEf2gWo/M4wDQYJKoZIhvcNAQELBQAw
			gZYxCzAJBgNVBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSww
			KgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0
			aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3Bl
			ciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcN
			MjAwNjA0MDIxNzEyWhcNMjEwNjA0MDIxNzEyWjCBkzEaMBgGCgmS
			JomT8ixkAQEMCktOREMyNlFLTkgxPDA6BgNVBAMMM0FwcGxlIERl
			dmVsb3BtZW50OiBtYWhlZGk3dXBAZ21haWwuY29tIChBOFJTNzZI
			VTNMKTETMBEGA1UECwwKRkdDWDdZNlM4MzEVMBMGA1UECgwMTWFo
			ZWRpIEhhc2FuMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEB
			BQADggEPADCCAQoCggEBAMySUD0epMerEML6QOIqrZ09U647Qp5Q
			+lsUSzu2uiDYLGYjq9vgUqpxCod5wrsuN0rqKz/GU/wx0/7bhIHo
			AqdF8MELk/+jHlcQGBM3q18MUozFXEi0vcNCL2X4M5MMJ9pasaLt
			Ebxr41VdspEnEUhgK7Qa1u8jEkP0e5hdz/YpbtLO55rYchAC8wJ4
			zXiM2YvBx9/mCrWaAjpoxvAs3ZwlgxPZXDAkDkAEqsLLpRipf7t0
			9RVyBI0wJOG6GgvADvfB0uvDdhZx/hCe65DfCyaXaM3WswaI7gX+
			li0UhjHaoJAZihkLWADfMhdnSR2ijDRT4IjV8uImj2UCTtKt6MUC
			AwEAAaOCAgYwggICMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU
			iCcXCam2GGCL7Ou69kdZxVJUo7cwPwYIKwYBBQUHAQEEMzAxMC8G
			CCsGAQUFBzABhiNodHRwOi8vb2NzcC5hcHBsZS5jb20vb2NzcDAz
			LXd3ZHIxOTCCAR0GA1UdIASCARQwggEQMIIBDAYJKoZIhvdjZAUB
			MIH+MIHDBggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMg
			Y2VydGlmaWNhdGUgYnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0
			YW5jZSBvZiB0aGUgdGhlbiBhcHBsaWNhYmxlIHN0YW5kYXJkIHRl
			cm1zIGFuZCBjb25kaXRpb25zIG9mIHVzZSwgY2VydGlmaWNhdGUg
			cG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0aWNlIHN0YXRl
			bWVudHMuMDYGCCsGAQUFBwIBFipodHRwOi8vd3d3LmFwcGxlLmNv
			bS9jZXJ0aWZpY2F0ZWF1dGhvcml0eS8wFgYDVR0lAQH/BAwwCgYI
			KwYBBQUHAwMwHQYDVR0OBBYEFEFdzK1+uecWfaLVYPnV2TyVBjia
			MA4GA1UdDwEB/wQEAwIHgDATBgoqhkiG92NkBgECAQH/BAIFADAT
			BgoqhkiG92NkBgEMAQH/BAIFADANBgkqhkiG9w0BAQsFAAOCAQEA
			cWvwsEiVQPqynN2b7nVXLVLs2n0ern84QCBNJJ0qfh9r4rO8u8kT
			NZxEWGiI1wNPeh73AmYLYFObcIfBdVTWYJtVxdoRb1amjgAONU4e
			Vbd4wGQZOWJrGpjnwQzL0kzWCgMitVt+9AokQJoszpLBnOln/aXi
			1PAXsTuQtPNvOxC5/K4FEN9lEZtyBpU+aN25VlMUblAYbYAmh32W
			O5vs1mKbVM972szk9c7E75Eff9/BRTUdftFZgpv5UODgj6GqQBCg
			fQOgGmNVFzwi3o6mVo7swHUZJR1Qxuj1gkQt1qqvXUOn7b6jg5nk
			AbIUWl6EP+XtEW+TuJNjlIgvWQezgw==
			</data>
			<key>PayloadDescription</key>
			<string>Adds a PKCS#1-formatted certificate</string>
			<key>PayloadDisplayName</key>
			<string>Apple Development: mahedi7up@gmail.com (A8RS76HU3L)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs1.555AC7AA-EEE2-4529-9D6D-496C8F623228</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>555AC7AA-EEE2-4529-9D6D-496C8F623228</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.1C4EFA2E-1FE2-4771-B512-B32ACB689401</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>1C4EFA2E-1FE2-4771-B512-B32ACB689401</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>apache@7uP-MacbookPro.local</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>mahedi7up@gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures a Google account</string>
			<key>PayloadDisplayName</key>
			<string>Google Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.google-oauth.0A1EAC5F-F399-4E58-97E5-43E16FA150B9</string>
			<key>PayloadType</key>
			<string>com.apple.google-oauth</string>
			<key>PayloadUUID</key>
			<string>0A1EAC5F-F399-4E58-97E5-43E16FA150B9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Apple Development: mahedi7up@gmail.com (A8RS76HU3L).cer</string>
			<key>PayloadContent</key>
			<data>
			MIIFtTCCBJ2gAwIBAgIIReEf2gWo/M4wDQYJKoZIhvcNAQELBQAw
			gZYxCzAJBgNVBAYTAlVTMRMwEQYDVQQKDApBcHBsZSBJbmMuMSww
			KgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0
			aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3Bl
			ciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcN
			MjAwNjA0MDIxNzEyWhcNMjEwNjA0MDIxNzEyWjCBkzEaMBgGCgmS
			JomT8ixkAQEMCktOREMyNlFLTkgxPDA6BgNVBAMMM0FwcGxlIERl
			dmVsb3BtZW50OiBtYWhlZGk3dXBAZ21haWwuY29tIChBOFJTNzZI
			VTNMKTETMBEGA1UECwwKRkdDWDdZNlM4MzEVMBMGA1UECgwMTWFo
			ZWRpIEhhc2FuMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEB
			BQADggEPADCCAQoCggEBAMySUD0epMerEML6QOIqrZ09U647Qp5Q
			+lsUSzu2uiDYLGYjq9vgUqpxCod5wrsuN0rqKz/GU/wx0/7bhIHo
			AqdF8MELk/+jHlcQGBM3q18MUozFXEi0vcNCL2X4M5MMJ9pasaLt
			Ebxr41VdspEnEUhgK7Qa1u8jEkP0e5hdz/YpbtLO55rYchAC8wJ4
			zXiM2YvBx9/mCrWaAjpoxvAs3ZwlgxPZXDAkDkAEqsLLpRipf7t0
			9RVyBI0wJOG6GgvADvfB0uvDdhZx/hCe65DfCyaXaM3WswaI7gX+
			li0UhjHaoJAZihkLWADfMhdnSR2ijDRT4IjV8uImj2UCTtKt6MUC
			AwEAAaOCAgYwggICMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU
			iCcXCam2GGCL7Ou69kdZxVJUo7cwPwYIKwYBBQUHAQEEMzAxMC8G
			CCsGAQUFBzABhiNodHRwOi8vb2NzcC5hcHBsZS5jb20vb2NzcDAz
			LXd3ZHIxOTCCAR0GA1UdIASCARQwggEQMIIBDAYJKoZIhvdjZAUB
			MIH+MIHDBggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMg
			Y2VydGlmaWNhdGUgYnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0
			YW5jZSBvZiB0aGUgdGhlbiBhcHBsaWNhYmxlIHN0YW5kYXJkIHRl
			cm1zIGFuZCBjb25kaXRpb25zIG9mIHVzZSwgY2VydGlmaWNhdGUg
			cG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0aWNlIHN0YXRl
			bWVudHMuMDYGCCsGAQUFBwIBFipodHRwOi8vd3d3LmFwcGxlLmNv
			bS9jZXJ0aWZpY2F0ZWF1dGhvcml0eS8wFgYDVR0lAQH/BAwwCgYI
			KwYBBQUHAwMwHQYDVR0OBBYEFEFdzK1+uecWfaLVYPnV2TyVBjia
			MA4GA1UdDwEB/wQEAwIHgDATBgoqhkiG92NkBgECAQH/BAIFADAT
			BgoqhkiG92NkBgEMAQH/BAIFADANBgkqhkiG9w0BAQsFAAOCAQEA
			cWvwsEiVQPqynN2b7nVXLVLs2n0ern84QCBNJJ0qfh9r4rO8u8kT
			NZxEWGiI1wNPeh73AmYLYFObcIfBdVTWYJtVxdoRb1amjgAONU4e
			Vbd4wGQZOWJrGpjnwQzL0kzWCgMitVt+9AokQJoszpLBnOln/aXi
			1PAXsTuQtPNvOxC5/K4FEN9lEZtyBpU+aN25VlMUblAYbYAmh32W
			O5vs1mKbVM972szk9c7E75Eff9/BRTUdftFZgpv5UODgj6GqQBCg
			fQOgGmNVFzwi3o6mVo7swHUZJR1Qxuj1gkQt1qqvXUOn7b6jg5nk
			AbIUWl6EP+XtEW+TuJNjlIgvWQezgw==
			</data>
			<key>PayloadDescription</key>
			<string>Adds a PKCS#1-formatted certificate</string>
			<key>PayloadDisplayName</key>
			<string>Apple Development: mahedi7up@gmail.com (A8RS76HU3L)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs1.C56F79B7-92EE-4565-AC25-BB4591CC8E1A</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>C56F79B7-92EE-4565-AC25-BB4591CC8E1A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.3261809D-BC5B-497C-BC1C-D0DB63155DBA</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>3261809D-BC5B-497C-BC1C-D0DB63155DBA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
		<dict>
			<key>EmailDomains</key>
			<array>
				<string>example.com</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Managed Domains</string>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.domains.E7230143-AC07-45A1-A2D3-29A423EBDA7C</string>
			<key>PayloadType</key>
			<string>com.apple.domains</string>
			<key>PayloadUUID</key>
			<string>E7230143-AC07-45A1-A2D3-29A423EBDA7C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>WebDomains</key>
			<array>
				<string>example.com</string>
			</array>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures DNS proxy network extension</string>
			<key>PayloadDisplayName</key>
			<string>DNS Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsProxy.managed.A60529D7-3674-4CED-9F74-1246B9D101AB</string>
			<key>PayloadType</key>
			<string>com.apple.dnsProxy.managed</string>
			<key>PayloadUUID</key>
			<string>A60529D7-3674-4CED-9F74-1246B9D101AB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledForCerts</key>
			<array>
				<dict>
					<key>Algorithm</key>
					<string>sha256</string>
				</dict>
				<dict>
					<key>Algorithm</key>
					<string>sha256</string>
				</dict>
				<dict>
					<key>Algorithm</key>
					<string>sha256</string>
				</dict>
				<dict>
					<key>Algorithm</key>
					<string>sha256</string>
				</dict>
			</array>
			<key>DisabledForDomains</key>
			<array>
				<string>example.com</string>
				<string>example.com</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Certificate Transparency</string>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.certificatetransparency.FF9C53CA-6993-4288-B418-299E0D2760FC</string>
			<key>PayloadType</key>
			<string>com.apple.security.certificatetransparency</string>
			<key>PayloadUUID</key>
			<string>FF9C53CA-6993-4288-B418-299E0D2760FC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccountDescription</key>
			<string>My Server Account</string>
			<key>ConfiguredAccounts</key>
			<array>
				<dict>
					<key>Type</key>
					<string>com.apple.osxserver.documents</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures a macOS Server account</string>
			<key>PayloadDisplayName</key>
			<string>Server Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.osxserver.account.A9243124-17EE-4135-BB1A-98A6301033F9</string>
			<key>PayloadType</key>
			<string>com.apple.osxserver.account</string>
			<key>PayloadUUID</key>
			<string>A9243124-17EE-4135-BB1A-98A6301033F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.53304613-6C70-475D-A30F-7368D72AE4CD</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>53304613-6C70-475D-A30F-7368D72AE4CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>MailNumberOfPastDaysToSync</key>
			<integer>7</integer>
			<key>PayloadDescription</key>
			<string>Configures an Exchange account</string>
			<key>PayloadDisplayName</key>
			<string>Exchange ActiveSync</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.eas.account.DD006E67-FE46-482A-A9D5-DBC3AD2DA829</string>
			<key>PayloadType</key>
			<string>com.apple.eas.account</string>
			<key>PayloadUUID</key>
			<string>DD006E67-FE46-482A-A9D5-DBC3AD2DA829</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SMIMEEnabled</key>
			<false/>
			<key>SMIMEEncryptionEnabled</key>
			<false/>
			<key>SMIMESigningEnabled</key>
			<false/>
			<key>SSL</key>
			<true/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>apache@7uP-MacbookPro.local</string>
	<key>PayloadIdentifier</key>
	<string>7uP-PrO.87BD6973-08C7-45CC-A9F6-903091C23ABF</string>
	<key>PayloadOrganization</key>
	<string>mahedi hasan</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CEC22E72-3ACE-403F-81A3-B65C32DDE83A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
