<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ManagedClient logging</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.1</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>ED5DE307-A5FC-434F-AD88-187677F02222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.ManagedClient</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
						<key>TTL</key>
						<dict>
							<key>Debug</key>
							<integer>7</integer>
							<key>Default</key>
							<integer>7</integer>
							<key>Info</key>
							<integer>7</integer>
						</dict>
					</dict>
				</dict>
				<key>com.apple.SCEP</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MDM debug mode</string>
			<key>PayloadType</key>
			<string>com.apple.mdmclient</string>
			<key>EnableDebug</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.3</string>
			<key>PayloadUUID</key>
			<string>332DE307-A5FC-434F-AD88-187677F02222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ALR debug mode</string>
			<key>PayloadType</key>
			<string>com.apple.mcx.alr</string>
			<key>EnableDebug</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.4</string>
			<key>PayloadUUID</key>
			<string>442DE307-A5FC-434F-AD88-187677F02222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ManagedClient logging</string>
			<key>PayloadType</key>
			<string>com.apple.MCXDebug</string>
			<key>collateLogs</key>
			<string>1</string>
			<key>debugOutput</key>
			<string>-2</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.5</string>
			<key>PayloadUUID</key>
			<string>552DE307-A5FC-434F-AD88-187677F02224</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables ManagedClient debug mode and logging</string>
	<key>PayloadDisplayName</key>
	<string>MCX debug mode and logging</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.logging.ManagedClient</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D30C25BD-E0C1-44C8-830A-964F27DAD4BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>Installing this profile will enable debug mode and extended logging for the ManagedClient and MDM components. The extended logging will cause potentially sensitive information such as usernames and URLs to be included in the system log. Passwords should not be included. This information will be included in 'sysdiagnose' reports and may be sent to Apple in crash reports.</string>
    </dict>
</dict>
</plist>
